<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mindful Extension</title>

</head>

<style>
  body,
  html {
    padding: 0;
    margin: 0;
    text-align: center;
    /* color: white; */
    width: 300px;

    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important;
  }

  #app {
    height: 100%;
    width: 100%;
  }

  .icons:hover {
    color: #79bbb5 !important;
  }

  .switch {
    background-color: #79bbb5 !important;
  }

  /* #checkbox-text {
    text-align: center;
  } */

  

  .title {
    color: #79bbb5;
    font-weight: bold;
    /* text-align: center; */
    /* padding: 1rem; */
    /* margin: 0 1rem; */
    font-size: 1.5rem;
    /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
  }

   

  

</style>

<body>

  <div id="app"></div>

  
  
</body>

</html>